html,
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-overflow-scrolling: auto;
}
h1 {
	font-weight: 900;
}

h2 {
	font-weight: 900;
}

.bold-size {
	font-size: 24px;
	font-weight: 900;
}

.center {
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.visible {
	margin: 1vh;
	background-color: rgb(184, 182, 182);
}

.hidden {
	margin: 1vh;
}

.box {
	/*	border: 1px solid darkgray;*/
}

.content {
	display: flex;
	flex-direction: column; /*toda la p√°gina*/
	width: 100%;
	height: 100%;
}

.header {
	display: flex;
	flex-direction: row;
	flex: 1;
	border-bottom: 2px solid rgb(184, 182, 182);
}

.header-aside {
	flex: 15%;
}

.header-main {
	flex: 70%;
}

.wrapper {
	display: flex;
	flex-direction: row;
	flex: 20;
}

.footer {
	flex: 1;
}

.aside {
	/*dentro de wrapper*/
	flex: 15%;
}

.main {
	/*dentro de wrapper*/
	display: flex;
	flex-direction: column;
	flex: 70%;
}

.sub-1 {
	/*flex: 10vh;*/
	display: flex;
	flex-direction: column;
	height: 20em;
}

.sub-1-2 {
	display: flex;
	flex: 10vh;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.sub-1-2-up-down {
	flex: 10vh;
}

.sub-1-3 {
	background-color: rgb(184, 182, 182);
	width: 50px;
	height: 50px;
}

.header-aside-button {
	background-color: rgb(184, 182, 182);
	border: none;
	color: black;
	border-radius: 100%;
	padding: 10px 15px;
	margin: 5px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 10px;
}

.header-main-text {
	background-color: rgb(184, 182, 182);
	border: none;
	color: black;
	border-radius: 50px;
	padding: 10px 70px;
	margin: 5px 5px;
	text-align: center;
	text-decoration: none;
	float: left;
	font-size: 10px;
}

.header-main-button {
	background-color: rgb(184, 182, 182);
	border: none;
	color: black;
	border-radius: 50px;
	padding: 10px 40px;
	margin: 5px 5px;
	text-align: center;
	text-decoration: none;
	float: right;
	font-size: 10px;
}

.sub-2 {
	/*flex: 5vh;*/
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, 1fr);
	background-color: rgb(236, 233, 233);
	height: 25em;
}

.sub-2-1 {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
}

.sub-2-2 {
	grid-column: 4 / 5;
	grid-row: 1 / 3;
}

.sub-2-3 {
	grid-column: 5 / 7;
	grid-row: 1 / 1;
}

.sub-2-4 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.sub-2-5 {
	grid-column: 2 / 3;
	grid-row: 2 / 4;
}

.sub-2-6 {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	display: flex;
	align-items: start;
	justify-content: start;
}

.sub-2-7 {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}

.sub-2-8 {
	grid-column: 6 / 7;
	grid-row: 2 / 3;
}

.sub-2-9 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

.sub-2-9 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

.sub-2-10 {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}

.sub-2-11 {
	grid-column: 4 / 5;
	grid-row: 3 / 4;
}

.sub-2-12 {
	grid-column: 5 / 6;
	grid-row: 3 / 4;
}

.sub-2-13 {
	grid-column: 6 / 7;
	grid-row: 3 / 4;
}

.sub-3 {
	/*flex: 20vh;*/
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	height: 50em;
}

.sub-3-1 {
	grid-column: 1 / 6;
	grid-row: 1 / 2;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.sub-3-2 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.sub-3-3 {
	grid-column: 2 / 6;
	grid-row: 2 / 3;
}

.sub-3-4 {
	grid-column: 1 / 5;
	grid-row: 3 / 4;
}

.sub-3-5 {
	grid-column: 5 / 6;
	grid-row: 3 / 4;
}

.sub-3-6 {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
}

.sub-3-7 {
	grid-column: 2 / 6;
	grid-row: 4 / 5;
}

.sub-4 {
	/*flex: 10vh;*/
	display: flex;
	flex-direction: column;
	height: 25em;
}

.sub-4-1 {
	display: flex;
	flex-direction: column;
	align-items: center; /*indicando flex end no situa el texto abajo*/
	justify-content: center;
}

.sub-4-1-1 {
	display: flex;
	background-color: red;
}
.sub-4-1-2 {
	display: flex;
	padding-right: 25px;
	padding-left: 25px;
	background-color: blue;
}

.sub-4-2 {
	display: flex;
}
